* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.form_section {
    /* border: 1px solid black; */
    padding: 50px;
   
}
.form_section form{
     box-shadow: 0px 0px 10px;
    width: 50%;
    background-color: #f3f3f3;
    border-radius: 30px;
    padding: 30px;
    margin: auto; 

}

.form_details {
    margin: 10px;
}

.form_details label {
    padding: 0px;
    font-size: 16px;
    font-weight: bold;
}

.form_details input:focus{
    outline: none;
}

.form_details input, 
.form_details textarea {
    border: 0px;
    padding: 10px;
    border-radius: 5px;
    background: #fff;
}
.form_details input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.btn-submit {
    margin-top: 30px;
    text-align: center;

}
.btn-submit button{
    color: white;
    background-color: rgb(57, 16, 206) !important;
    font-weight: bold;
    width: fit-content;
   }



   @media (max-width:769.98px){
    .form_section form{
        max-width: 80%;
        width: 100%;
    }
   }

   @media (max-width:415.98px){
    .form_section {
    /* border: 1px solid black; */
    padding: 20px;
   
}
    .form_section form{
         max-width: 90%;
        width: 100%;
          padding: 30px 10px;

    }
   }