<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Feedback form</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet" />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="feedback.css" />
    </head>

    <body>
        <section class="form_section">
            <form
                name="myForm"
                method="post">
                <h1 class="text-center"><u>Feedback Form</u></h1>
                <div class="row form_details">
                    <label for="Name:">First Name:</label>
                    <input type="text" id="fname" placeholder="Enter First Name" />
                </div>
                <div class="row form_details">
                    <label for="Name:">Last Name:</label>
                    <input type="text" id="lname" placeholder="Enter Last Name" />
                </div>
                <div class="row form_details">
                    <label for="Email:">Email:</label>
                    <input type="email" id="email" placeholder="Enter Email Id" />
                </div>
                <div class="row form_details">
                    <label for="Number:">Mobile no.:</label>
                    <input type="number" id="number"
                        placeholder="Enter Phone no."
                        onKeyPress="if(this.value.length==10) return false;" />
                </div>
                <div class=" row form_details">
                    <label for="text:">Feed Back:</label>
                    <textarea name="message" rows="3" placeholder="message"></textarea>
                </div>
                <div class="submit btn-submit form_details">
                    <button class="btn">Submit</button>
                </div>
            </form>
        </section>
        <script>
            function validateForm() {
                let a = document.forms["myForm"]["fname"].value;    
                if (a == "") {
                    alert("Please Enter Your First Name");
                    return false;
                }
                let b = document.forms["myForm"]["lname"].value;    
                if (b == "") {
                    alert("Please Enter Your Last Name");
                    return false;
                }
                let c = document.forms["myForm"]["email"].value;    
                if (c == "") {
                    alert("Please Enter Your Email");
                    return false;
                }
                let d = document.forms["myForm"]["number"].value;    
                if (d == "") {
                    alert("Please Enter Your Number");
                    return false;
                }
                let e = document.forms["myForm"]["message"].value;    
                if (e == "") {
                    alert("Please Enter Your Message");
                    return false;
                }
            }
        </script>
    </body>
</html>
